/* reset */
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
dl,
dt,
dd,
ul,
ol,
li,
p,
blockquote,
pre,
hr,
figure,
table,
caption,
th,
td,
form,
fieldset,
legend,
input,
button,
textarea,
menu {
    margin: 0;
    padding: 0;
}
header,
footer,
section,
article,
aside,
nav,
hgroup,
address,
figure,
figcaption,
menu,
details {
    display: block;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
caption,
th {
    text-align: left;
    font-weight: normal;
}
html,
body,
fieldset,
img,
iframe,
abbr {
    border: 0;
}
i,
cite,
em,
var,
address,
dfn {
    font-style: normal;
}
[hidefocus],
summary {
    outline: 0;
}
li {
    list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
small {
    font-size: 100%;
}
sup,
sub {
    font-size: 83%;
}
pre,
code,
kbd,
samp {
    font-family: inherit;
}
q:before,
q:after {
    content: none;
}
textarea {
    overflow: auto;
    resize: none;
}
label,
summary {
    cursor: default;
}
a,
button {
    cursor: pointer;
}
h1,
h2,
h3,
h4,
h5,
h6,
em,
strong,
b {
    font-weight: bold;
}
del,
ins,
u,
s,
a,
a:hover {
    text-decoration: none;
}
body,
textarea,
input,
button,
select,
keygen,
legend {
    font: 14px 'Microsoft YaHei',Tahoma,Verdana,Simsun;
    color: #333;
    outline: 0;
}
body {
    background: #fff;
}
a,
a:hover {
    color: #333;
}
html,
body {
    height: 100%;
}
//公用
.right {
    float: right;
}
.left {
    float: left;
}
.clear {
    clear: both;
}
header {
    height: 100px;
    width: 100%;
    position: absolute;
    top: 0;
    border-bottom: 2px solid #FFF;
    z-index: 1;
    background: rgba(0,0,0,.4);
    .header {
        width: 60%;
        margin: 0 auto;
    }
    .logo {
        width: 70px;
        margin-top: 15px;
    }
    li {
        float: left;
        line-height: 100px;
        position: relative;
        a {
            color: #DADADA;
            display: inline-block;
            height: 100%;
            padding: 0 20px;
            font-size: 25px;
        }
        a:hover {
            color: #DADADA;
        }
    }
}
.page-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.bg1 {
    overflow: hidden;
    background: url("../img/bg1.jpg") 50%;
    background-size: cover;
}
.bg1:after {
    content: "";
    filter:url("blur.svg#blur");
    /* FireFox, Chrome, Opera */
    -webkit-filter: blur(5px);
    /* Chrome, Opera */
    -moz-filter: blur(2px);
    -ms-filter: blur(2px);
    filter:blur(2px);
    background: url("../img/bg1.jpg") 50%;
    background-size: cover;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: -30px;
}
.b-line {
    position: absolute;
    width: 100%;
    bottom: 4px;
    left: 0;
    i {
        margin: 0 auto;
        display: block;
        background: #FFFFFF;
        height: 2px;
        width: 0;
        transition: width 0.8s;
        -moz-transition: width 0.8s;
        /* Firefox 4 */
        -webkit-transition: width 0.8s;
        /* Safari and Chrome */
        -o-transition: width 0.8s;
        /* Opera */
    }
}
.nav:hover i {
    width: 100%;
}
//首页
.in-c {
    width: 190px;
    position: absolute;
    z-index: 5;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-size: 40px;
    line-height: 70px;
    color: #333;
    font-size: 80px;
    cursor: default;
    span {
        font-size: 40px;
        color: #DADADA;
        cursor: default;
        filter:url("blur.svg#blur");
        /* FireFox, Chrome, Opera */
        -webkit-filter: blur(2px);
        /* Chrome, Opera */
        -moz-filter: blur(2px);
        -ms-filter: blur(2px);
        filter:blur(2px);
    }
    span:hover {
        filter:url("blur.svg#blur");
        /* FireFox, Chrome, Opera */
        -webkit-filter: blur(0px);
        /* Chrome, Opera */
        -moz-filter: blur(0px);
        -ms-filter: blur(0px);
        filter:blur(0px);
    }
}